<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    
</head>
<body>
    
    <nav>
        <div class="container">
            <a href="/" class="logo-wrapper">
                <img src="logo.png" alt="" class="logo">
            </a>
            <ul class="nav-list" id="nav-list">
                <li>Home</li>
                <li>About</li>
                <li>Pricing</li>
                <li>Contact</li>
            </ul>

            <div class="hamburger" onclick="expandNavbar()">
                <div class="line" id="p1"></div>
                <div class="line" id="p2"></div>
                <div class="line" id="p3"></div>
            </div>
        </div>
        
    </nav>

    <script src="app.js"></script>
</body>
</html>